* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
}

body {
    min-height: 100vh;
}
#login{
 background-color: #080710;;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1,
h2 {
    color: #f05462;
}

h3 {
    color: #999;
}

.btn {
    /* background: #080710;
    color: white; */
    padding: 7px 10px;
    text-align: center;
    /* display: block; */
    display:table-cell;
}

.btn:hover {
    color: #f05462;
    background: white;
    padding: 3px 8px;
    border: 2px solid #f05462;
}

.title {
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
   
}

.cols{
    background-color: #f05462;
    color: #f1f1f1;
}

a{
    color: #080710;
}

table {
    padding: 10px;
}

th,
td {
    text-align: left;
    padding: 10px;
}

.fail{
  background-color: rgb(235, 26, 26);
  padding: 15px;
  color: #fff;
  font-size: 14px;
  border-radius: 14px;
  display: none;
}

.success{
  background-color: rgb(9, 209, 86);
  padding: 15px;
  color: #fff;
  font-size: 14px;
  border-radius: 14px;
  display: none;
}

.side-menu {
    position: fixed;
    background: #ffffff;
    width: 19vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color : crimson;
}



.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
}

.side-menu li img{
    width: 40px;
}

.side-menu li:hover {
    background: white;
    color: #f05462;
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #ffffff;
}

.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80.8vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}


.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}

.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}

.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .header .nav .user img {
    width: 40px;
    height: 40px;
}

.container .header .nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
    
}
.notify{
    float: left;
}

.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #ffffff;
}

.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-2 .recent-messages {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 278px -44px 25px;
    box-shadow: 4px 8px #f4f4f4;
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-students {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.checker{
    width: 14px;
}

.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

#myform{
    height: 520px;
    width: 400px;
    background-color: 031218;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
#myform *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
#myform h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #FF014F;
    color: #fff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.buttonfx{
  background-color: #f05462;
    width: 50%;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
}


.buttonadd {
    background-color: #080710;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 4px 2%;
  }
  .buttonadd-skill{
    background-color: #080710;
    color: white;
    display: block;
    width: 20%;
    margin: -10px;
    float: right;
    font-size: 70%;

  }
  .buttonx {border-radius: 50px;

}

#blogs {
    box-sizing: border-box;
    width:90%;
  }
  
  #blogs input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  #blogs label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  #blogs input[type=submit] {
    background-color: #1a1a1a;
    width: 50%;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:right;
    border-radius: 10px;
    font-size: 20px;
  }
  
  #blogs input[type=submit]:hover {
    background-color: #f05462;
  }
  
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
 

.social{
  margin-top: 30px;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

.active{
    color: #f05462;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  .desc {
    padding: 15px;
    text-align: center;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  

.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}


*, *:before, *:after {    
    box-sizing: inherit;  
  }
  
  
  a[href]:not([class]) {    
    color: #999;    
    text-decoration: none;  
    transition: all ease-in-out .3s;
  }
  
  
  a.button {
    text-decoration: none;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    color: steelblue;
    font-weight: 500;
    padding: 8px 15px 8px 15px;
    border: 1px solid rgba(26, 53, 71, 0.1);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    transition: .25s;
    background: linear-gradient(white, ghostwhite);
  }
  
  
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity .5s;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .modal {
    width: 20%;
    position: relative;
    margin: auto;
    padding: 1.5rem;
    background: #fff;
    border-radius: 4px;
    transition: .5s;
    opacity: 0;
  }
  .modal .contents {
    margin-top: 1rem;
  }
  .modal .contents a {
    max-width: 60%;
    margin: auto;
    display: block;
  }
  
  .overlay:target > .modal {
    transform: translateY(30%) scale(0.9);
    transition-timing-function: cubic-bezier(0.8, 0, 0, 1.5);
    opacity: 1;
  }
  
  h2 {
    text-align: center;
    margin-top: 2rem;
  }
  
  a.close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 22px;
    height: 22px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    line-height: 21px;
    color: lightslategrey;
    background-color: lightgrey;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    transition: .25s;
  }
  a.close:hover {
    background-color: tomato;
    color: white;
  }


.blog-data{
  border-radius: 5px;
  box-shadow: 4px 8px #f4f4f4;
  padding: 40px;
  width: 50%;
  color: rgb(27, 27, 27);

}

.skill-data{
    width: 50%;
    background-color: #ddd;
    border-radius: 12px;
    margin: 10px;
  }
.skills-nav{
    margin: 60px;
    background-color: #ffffff;
    box-shadow: 4px 8px #f4f4f4;
    padding: 40px;
    width: 50%;
}
  .skills {
    text-align: right; /* Right-align text */
    padding-top: 10px; /* Add top padding */
    padding-bottom: 10px; /* Add bottom padding */
    color: white; /* White text color */
  }
  
  .html {width: 90%; background-color: #080710;} /* Green */
  .css {width: 80%; background-color: #080710;} /* Blue */
  .js {width: 65%; background-color: #080710;} /* Red */
  .php {width: 60%; background-color: #080710;} /* Dark Grey */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    margin: 20px;
  }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .grid > article img {
    max-width: 100%;
  }
  
  .grid .text {
    padding: 20px;
  }
  
  .btn-action{
    background-color: #f84b17;
    color: white;
    display: block;
    width: 10%;
    margin: 8px;
    float: left;
    font-size: 70%;
    display: none;
  }
  /* Header/Blog Title */


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.bx {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }


@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li:hover {
        background: #f05462;
        padding: 8px 38px;
        border: 2px solid white;
    }
}

@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .recent-messages table th:nth-child(2),
    .container .content .content-2 .recent-messages table td:nth-child(2) {
        display: none;
    }
}